eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

server.port=1234
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Visitor Service
spring.cloud.gateway.routes[0].id=visitor-service
spring.cloud.gateway.routes[0].uri=lb://visitor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

## Notification service
spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notify/**

#zipkin
spring.zipkin.base-url=http://localhost:9411
